APPLICATION_PORT=3001
NODE_ENV = development
BECKN_BG_URI=https://gateway.becknprotocol.io/bg
BECKN_REGISTRY_URI=https://registry.becknprotocol.io/subscribers
CITY=std:080
COUNTRY=IND
DOMAIN=dsep:mentoring
BPP_ID=bpp:3001
BPP_URI=http://bpp:3001/bpp1
REDIS_HOST = redis://redis:6379
ROOT_ROUTE=/bpp1
BPP_NAME="SL BPP #2"
BPP_CODE="sl-bpp-2"
BPP_SYMBOL="<i class="fas fa-user-graduate"></i>"
SUBSCRIBER_ID='bpp12345'
UNIQUE_ID='sl23rws98uf09s8u'
PRIVATE_KEY='j2EqVba8X5nqAJEsUSVl622uo/tGDED2WfxCV2YP2zeHVoW2twZgvPHRf4JioPUJZIAnMp2ivvCw07D/vcndsg=='
PUBLIC_KEY='h1aFtrcGYLzx0X+CYqD1CWSAJzKdor7wsNOw/73J3bI='
AUTH_ENABLED=false
DISABLE_PROXY_AUTH=true
BPP_CATALOG_URI='http://bpp-catalog:3002/bpp-catalog'
MONGODB_URL=mongodb://mongo:27017/dsep-mentoring
MENTORING_INTERNAL_ACCESS_TOKEN=Fgn1xT7pmCK9PSxVt7yr
MENTORING_URI='http://mentoring:3000/mentoring'
BPP_TTL='PT10M'
SCHEMA_CORE_VERSION='1.0.0'
ON_CONFIRM_ACTION='on_confirm'
ON_CONFIRM_ROUTE='/on_confirm'
ON_SELECT_ACTION='on_select'
ON_SELECT_ROUTE='/on_select'
ON_STATUS_ACTION='on_status'
ON_STATUS_ROUTE='/on_status'
ON_CANCEL_ACTION='on_cancel'
ON_CANCEL_ROUTE='/on_cancel'
ON_SEARCH_ACTION='on_search'
ON_SEARCH_ROUTE='/on_search'
ON_INIT_ACTION='on_init'
ON_INIT_ROUTE='/on_init'

CATALOG_GET_FULFILLMENT_ROUTE='/get-fulfillment/:fulfillmentId'
CATALOG_GET_SESSION_ROUTE='/get-session/:sessionId'
CATALOG_GET_STATUS_BODY_ROUTE='/get-status-body/:sessionId/:fulfillmentId'
MENTORING_SESSION_ENROLL_ROUTE='/v1/sessions/enroll'
MENTORING_SESSION_UNENROLL_ROUTE='/v1/sessions/unEnroll'
CATALOG_SEARCH_ROUTE='/search'

BPP_SHORT_DESCRIPTION='The official dev DSEP BPP Of ShikshaLokam.'
BPP_LONG_DESCRIPTION="ShikshaLokam's dev BPP act as the provider platform for enabling discovery of mentorship sessions on DSEP open-network."
BPP_IMAGE='https://shikshalokam.org/wp-content/uploads/2021/06/elevate-logo.png'
BPP_IMAGE_TYPE='md'
BPP_IMAGE_WIDTH='400'
BPP_IMAGE_HEIGHT='200'
SHOULD_SIGN_CALLBACK_REQUESTS='true'
