APPLICATION_PORT=3000
NODE_ENV=development
BECKN_BG_URI=http://bg-sim:3003
DOMAIN=dsep:mentoring

CITY=std:080
COUNTRY=IND
BAP_ID='bap12345'
BAP_URI=http://bap:3000/bap/dsep
REDIS_HOST=redis://redis:6379
AUTH_ENABLED=false
MONGODB_URL=mongodb://elevate-mongo:27017/elevate
BAP_MINIMUM_SESSION_COUNT_REQUIRED=10

SEARCH_ROUTE=/search
SEARCH_MINIMUM_WAIT_TIME=2000
SEARCH_ACTION=search
SELECT_ROUTE=/select

CALLBACK_MAXIMUM_WAIT_TIME=5000

#BECKN_BG_URI=https://gateway.becknprotocol.io/bg
#BECKN_REGISTRY_URI=https://registry.becknprotocol.io/subscribers

DEV_DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres

RECOMMENDATION_URI='http://o-horizon-recommendation:3020/recommendation'
RECOMMENDATION_ADD_USER='/add-user'
RECOMMENDATION_ADD_ITEM='/add-item'
RECOMMENDATION_ADD_RATING='/add-rating'
RECOMMENDATION_GET_RECOMMENDATIONS='/get-collaborative-recommendations'
RECOMMENDATION_GET_USER_EMAILS='/get-user-emails'
RECOMMENDATION_TRIGGER_RECOMPUTATION='/recompute-collaborative-similarity'
RECOMMENDATION_SET_UNIQUE_CONSTRAINTS='/set-unique-constraints'
RECOMMENDATION_GET_ITEM_PAGE_RECOMMENDATIONS='/get-item-page-recommendations'
RECOMMENDATION_GET_PROFILE_PAGE_RECOMMENDATIONS='/get-profile-page-recommendations'
RECOMMENDATION_TRIGGER_CONTENT_RECOMPUTATION='/recompute-content-similarity'
RECOMMENDATION_PAGERANK_RECOMPUTATION='/recompute-pagerank'
RECOMMENDATION_TRIGGER_AUTO_SEARCH='/trigger-auto-search'
RECOMMENDATION_DELETE_ALL_NODES='/delete-all-nodes'

ACCESS_TOKEN_EXPIRY=1D
BAP_TTL='PT10M'
SCHEMA_CORE_VERSION='1.0.0'
