APPLICATION_PORT=3002
NODE_ENV=development

KAFKA_CLIENT_ID='MENTORING_BPP_CATALOG'
KAFKA_BROKERS='kafka:9092'
KAFKA_SESSION_TOPIC='session'
KAFKA_SESSION_ELASTIC_TOPIC='mentoring-sessions'
KAFKA_PROVIDER_ELASTIC_TOPIC='mentoring-providers'
KAFKA_FULFILLMENT_ELASTIC_TOPIC='mentoring-fulfillments'
KAFKA_AGENT_ELASTIC_TOPIC='mentoring-agents'

ELASTIC_SESSION_INDEX='mentoring-sessions'
ELASTIC_PROVIDER_INDEX='mentoring-providers'
ELASTIC_FULFILLMENT_INDEX='mentoring-fulfillments'
ELASTIC_AGENT_INDEX='mentoring-agents'
ROOT_ROUTE='/bpp-catalog'

ELASTIC_NODE='http://elasticsearch:9200'
KAFKA_CONNECT_URI='http://localhost:8083'

KAFKA_CONNECT_SESSION_CONNECTOR='mentoring-sessions'
KAFKA_CONNECT_PROVIDER_CONNECTOR='mentoring-providers'
KAFKA_CONNECT_FULFILLMENT_CONNECTOR='mentoring-fulfillments'
KAFKA_CONNECT_AGENT_CONNECTOR='mentoring-agents'
